<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="maindiv">
      <div class="leftdiv">
        <img src="images.jpg" alt="images" height="50" width="80">
        <h2>ch sri Harshitha</h2>
        <p>1265</p>
        <p>fname:murthy</p>
        <p>83685739</p>
        <p>har@gmail.com</p>
        </div>
        <div class="rightdiv">
          <h1>Career Objective</h1>
          <hr>
          <p>to work in an environment where i can utilize my skills</p>
          <h2>EDUCATIONAL Details</h2>
          <table border=2%>
             <tr>
               <th>sno</th>
               <th>institute name</th>
               <th>percentage/gpa</th>
               <th>course</th>
                <th>year of passing</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Vignan Nirula Institute Of Technology</td>
                  <td>90</td>
                  <td>btech</td>
                  <td>2020</td>

                </tr>
                <tr>
                  <td>2</td>
                  <td>Narayana</td>
                  <td>97</td>
                  <td>Intermediate</td>
                  <td>2016</td>

                </tr>
                <tr>
                  <td>3</td>
                  <td>Ratnam EM High School</td>
                  <td>97</td>
                  <td>SSC</td>
                  <td>2014</td>

                </tr>
          </table>
          <h2> Technical Skills</h2>
          <ul>
            <li>java</li>
            <li>c++</li>
          </ul>
          <h2>HOBBIES</h2>
          <ul>
            <li>Reading books</li>
            <li>Singing</li>
            <li>Dancing</li>
          </ul>
          <h2>Achievements</h2>
          <ul>
            <li>Java Certification</li>
            <li>Certification of Hacking</li>
          </ul>
          <h2>Strengths</h2>
          <ul>
            <li>Reading Books</li>
            <li>Meditation</li>
          </ul>
        </div>
        </div>

  </body>
</html>
