<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale-1">

    <title>card view</title>
<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="maindiv">
      <div class="static">
        <img src="images.jpg" alt="images" height="100" width="100">
        <h2>Sriha</h2>
        <p>12345679</p>
        <p>aba@gmail.com</p>
        <a href="static.html">viewprofile</a>
      </div>
      <div class="dynamic">
      <img src="images.jpg" alt="images" height="100" width="100">
      <h2>SH</h2>
      <p>56789234</p>
      <p>bsg@gmail.com</p>
      <a href="dynamic.html">viewprofile</a>
      </div>
    </div>

  </body>
</html>
