<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">

    <title>Dynamic</title>
      <link rel="stylesheet" href="dynamic.css">
      <meta name="viewpot" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div class="maindiv">
<div class="leftchild">
  <img src="images.jpg" alt="images">
  <h2>sharsh</h2>
  <h2>student</h2>
  <hr>
  <a href="mailto:harshi.chiravuri@gmail.com" >Mail</a>
  <p>Bombay</p>
</div>
<!--right child-->
<div class="child2" >


</div>
    </div>
  </body>
<script type="text/javascript" src="dynamic.js" >
  </script>
  </html>
